NODE_ENV=development


#Config DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DoctorCare
DB_USERNAME=root
DB_PASSWORD=KhoaDev123


#Config app variables
APP_HOST=localhost
PORT=8080
LIMIT_GET_POST=10


#config elasticsearch
ELASTIC_HOST=


#Config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

#Account
MAIL_USERNAME=Khoahttt01@gmail.com
MAIL_PASSWORD=zhstbjwttpeqztcl
MAIL_ENCRYPTION=tls


#JWT
JWT_SECRET=


#crypto
ENCRYPTION_KEY=


#facebook bot
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=
APP_SECRET=


#Bing map
URL_BING_HTTP=http://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
URL_BING_HTTPS=https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'

